<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories Table</title>
    <style>
        table,tr,th,td{
        border:1px solid black;
        border-collapse:collapse;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Sr.no.</th>
                <th colspan="2">Accessories</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>Pen</td>
                <td>Book</td>
            </tr>
            <tr>
                <td rowspan="2">202</td>
                <td colspan="2">Pencil</td>
                
            </tr>
            <tr>
                
                <td>Rubber</td>
                <td>Bag</td>
            </tr>
            

        </tbody>
    </table>
</body>
</html>